SLACK_API_TOKEN=xoxb-319841934533-Y1YVXN0O93LorODwf79uPgdY
COGNITIVE_SERVICES_API_KEY1=30aa06270f5c41c394720a77568cd0d5
COGNITIVE_SERVICES_API_KEY2=97be494e1b2a4d09a349a91be6301bef
COGNITIVE_SERVICES_API_URL=https://westcentralus.api.cognitive.microsoft.com/vision/v1.0/
PORT=3000